# java-programming

./: pom.xml
src/main/java/com/business/: App.java
src/main/java/com/business/config/: TodoDataLoader.java
src/main/java/com/business/controller/: TodoController.java
src/main/java/com/business/model/: Todo.java
src/main/java/com/business/repositories/: TodoRepository.java
src/main/resources/templates/: add-todo.html  application.properties  index.html
src/test/java/com/business/: AppTest.java
